# BigHeaderPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tree/bigheaderplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/bigheaderplayer/: AnimatorUtil.java  MainActivity.java  ScaleDownShowBehavior.java
app/src/main/java/com/tree/bigheaderplayer/app/: HeaderApp.java
app/src/main/java/com/tree/bigheaderplayer/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/tree/bigheaderplayer/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/tree/bigheaderplayer/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/tree/bigheaderplayer/base/view/: BaseView.java
app/src/main/java/com/tree/bigheaderplayer/bean/: Article.java  ArticleData.java  BannerData.java  BaseResponse.java  FeedArticleData.java  FeedArticleListData.java  KnowledgeHierarchyData.java  LoginData.java  NavigationListData.java  ProjectClassifyData.java  ProjectListData.java  ProjectListResponse.java  TopSearchData.java  UsefulSiteData.java
app/src/main/java/com/tree/bigheaderplayer/http/: HeadApi.java
app/src/main/java/com/tree/bigheaderplayer/util/: ActivityCollector.java  CommonUtils.java
app/src/main/java/com/tree/bigheaderplayer/util/anim/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/java/com/tree/bigheaderplayer/util/logger/: DiskLogStrategy.java  LogHelper.java  TxtFormatStrategy.java
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tree/bigheaderplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
